<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>se.elva.lkpg.twitterdemo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<name>ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>se.elva.lkpg.twitterdemo</groupId>
							<artifactId>twitterfeed</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>se.elva.lkpg.twitterdemo</groupId>
							<artifactId>common</artifactId>
						</ejbModule>
						<webModule>
							<groupId>se.elva.lkpg.twitterdemo</groupId>
							<artifactId>web</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<domain>
						<server-groups>
							<server-group>twitterdemo-group</server-group>
						</server-groups>
					</domain>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>se.elva.lkpg.twitterdemo</groupId>
			<artifactId>twitterfeed</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>se.elva.lkpg.twitterdemo</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>se.elva.lkpg.twitterdemo</groupId>
			<artifactId>web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>se.elva.lkpg.twitterdemo</groupId>
			<artifactId>web-jsf</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
